{
  "name": "gog-universe",
  "version": "0.0.1",
  "description": "Gog galaxy client for universal platforms",
  "main": "main.js",
  "scripts": {
    "build:app": "esbuild src/app/app.tsx --bundle --outdir=build",
    "build:electron": "esbuild src/electron/main.ts --bundle \"--external:electron\" --loader:.html=file --platform=node --outdir=build ",
    "build": "npm run build:app & npm run build:electron"
  },
  "keywords": [
    "gog",
    "galaxy",
    "universe",
    "universal",
    "linux",
    "mac",
    "windows"
  ],
  "author": "Santiago Montero",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "esbuild": "0.19.9"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
